{
  "source": "/Users/paulflanagan/Desktop/cowrite/cowrite/views/ViewB.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "1"
      },
      {
        "comment": "",
        "key": "2"
      },
      {
        "comment": "",
        "key": "3"
      },
      {
        "comment": "",
        "key": "4"
      },
      {
        "comment": "",
        "key": "5"
      },
      {
        "comment": "",
        "key": "6"
      },
      {
        "comment": "",
        "key": "7"
      },
      {
        "comment": "",
        "key": "8"
      },
      {
        "comment": "",
        "key": "9"
      },
      {
        "comment": "",
        "key": "10"
      },
      {
        "comment": "",
        "key": "11"
      }
    ]
  },
  "version": 1
}
